# TagHelpers

./: WebAppTagHelper.sln
TagHelpersLib/: Class1.cs  TagHelpersLib.csproj
TagHelpersLib/TagHelpers/Admin/: AdminTestTagHelper.cs
TagHelpersLib/TagHelpers/Client/: AutoPriceTagHelper.cs
TagHelpersLib/TagHelpers/Public/: MyCustomerTagHelper.cs  TabItemTagHelper.cs  TabTagHelper.cs
TagHelpersLib/model/: person.cs
TagHelpersLob/: TagHelpersLob.csproj
WebAppTagHelper/: Dockerfile  Program.cs  Startup.cs  WebAppTagHelper.csproj
WebAppTagHelper/Controllers/: AutoPriceTagHelper.cs  HomeController.cs
WebAppTagHelper/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppTagHelper/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebAppTagHelper/Pages/Home/: Index.cshtml  Index.cshtml.cs  MultiTab.cshtml  MultiTab.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
WebAppTagHelper/Pages/Shared/: _Layout.cshtml
WebAppTagHelper/Properties/: launchSettings.json
WebAppTagHelper/wwwroot/Template/: HTMLPage1.html
